# Smart-construction-helmet-mobile-part

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/obviouscontrol/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/obviouscontrol/: LoginActivity.kt  LogoutFragment.kt  MainActivity.kt  NotifyFragment.kt  SensorAdapter.kt  SensorDetailsFragment.kt  SensorsFragment.kt
app/src/main/java/com/example/obviouscontrol/data/: Sensor.kt
app/src/main/res/drawable/: bordershadow.xml  ic_logout.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_logout.xml  fragment_notify.xml  fragment_sensor_details.xml  fragment_sensors.xml  sensor_layout.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-uk-rUA/: strings.xml
app/src/test/java/com/example/obviouscontrol/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
