pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
       /* maven {
            url 'https://api.mapbox.com/downloads/v2/releases/maven'
            authentication {
                basic(BasicAuthentication)
            }
            credentials {
                // Do not change the username below.
                // This should always be `mapbox` (not your username).
                username = "mapbox"
                // Use the secret token you stored in gradle.properties as the password
                password = "pk.eyJ1IjoiZGFueWxvdXNlciIsImEiOiJjbGhldTBwZ2MwMmJrM25wZnZwcWVzY2tlIn0.49-qNb8NGNF_8YZiT4RGYw"
            }
        }*/
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://jitpack.io'

        }
        /*maven {
            url 'https://api.mapbox.com/downloads/v2/releases/maven'
            authentication {
                basic(BasicAuthentication)
            }
            credentials {
                // Do not change the username below.
                // This should always be `mapbox` (not your username).
                username = "mapbox"
                // Use the secret token you stored in gradle.properties as the password
                password = "pk.eyJ1IjoiZGFueWxvdXNlciIsImEiOiJjbGhldTBwZ2MwMmJrM25wZnZwcWVzY2tlIn0.49-qNb8NGNF_8YZiT4RGYw"
            }
        }*/
    }
}
rootProject.name = "ObviousControl"
include ':app'
